;test1
[sect1]
key1=1
key2 =2
;comment
key3 = 3
key4   =     4
key5=
key6
   key7= 7
  
[sect2]
;key1=1
 key2 =2	  ;ss
;comment
  key3 = 3

[sect3]
key1=1

[sect4]
;key1=str1
;comment
key3 = str3
key4   =     str4444444
key5=
key6
   key7= 7
  
